.about {
    background-color: darkblue;
}

.home {
    border: 5px solid red;
    height: 910px;

    display: flex;
    flex-flow: row nowrap;

    .left-col {
        border: 3px solid indianred;
        flex: 0 0 40%;
        display: flex;
        flex-flow: column nowrap;

        .top-row {
            border: 1px solid orangered;
            flex: 0 0 60%;
        }

        .bottom-row {
            border: 1px solid palevioletred;
            flex: 0 0 40%;
        }
    }

    .right-col {
        border: 3px solid darkred;
        flex: 0 0 60%;
    }
}

.menu {
    background-color: darkgreen;
}

.reserve {
    background-color: darkorange;

}